* {
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  color: white;
  margin: 0;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 60px auto;
  height: 100vh; }

.area.top {
  background-color: white;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-bottom: 1px solid lightgray; }
.area.left {
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-right: 1px solid lightgray; }
.area.center {
  background-color: whitesmoke;
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.logo {
  padding: 15px 25px; }

/*# sourceMappingURL=style.css.map */
